{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for a local DeepSeek Harness checkout",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test:smoke": "playwright test tests/smoke.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "build": {
    "appId": "dev.arozumenko.dsh-desktop",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": ["desktop.patch.yml", "hooks.json"],
    "files": [
      "dist/**/*",
      "assets/**/*",
      "desktop.patch.yml",
      "hooks.json"
    ],
    "extraMetadata": {
      "main": "dist/main/index.js"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        "dir"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": null,
      "protocols": [
        {
          "name": "dsh",
          "schemes": [
            "dsh"
          ]
        }
      ]
    }
  }
}
