{
  "name": "dsh-desktop",
  "version": "0.3.0",
  "private": true,
  "description": "Desktop shell for a local DeepSeek Harness checkout",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "npm run pty:permissions && tsc -p tsconfig.json && npm run build:renderer && npm run build:pane",
    "typecheck:pane": "tsc -p tsconfig.pane.json",
    "build:pane": "esbuild src/renderer/pane/files.ts --bundle --outfile=dist/renderer/files-bundle.js --format=iife --platform=browser --target=es2022 --minify --log-level=warning && esbuild src/renderer/pane/main.ts --bundle --outfile=dist/renderer/pane-bundle.js --format=iife --platform=browser --target=es2022 --loader:.ttf=file --minify --log-level=warning && esbuild src/renderer/terminal/main.ts --bundle --outfile=dist/renderer/terminal-bundle.js --format=iife --platform=browser --target=es2022 --minify --log-level=warning && npm run build:workers",
    "build:workers": "esbuild node_modules/monaco-editor/esm/vs/editor/editor.worker.js node_modules/monaco-editor/esm/vs/language/typescript/ts.worker.js node_modules/monaco-editor/esm/vs/language/json/json.worker.js node_modules/monaco-editor/esm/vs/language/css/css.worker.js node_modules/monaco-editor/esm/vs/language/html/html.worker.js --bundle --outdir=dist/renderer --entry-names=[name] --format=iife --platform=browser --target=es2022 --minify --log-level=warning",
    "build:renderer": "mkdir -p dist/renderer/theme dist/renderer/icons && cp vendor/dsh-theme/*.css dist/renderer/theme/ && cp vendor/vscode-icons/icons/*.svg dist/renderer/icons/ && cp src/renderer/settings.html src/renderer/settings.css src/renderer/settings.js src/renderer/startup.html src/renderer/startup.js src/renderer/splash.css src/renderer/splash.png src/renderer/shell.html src/renderer/shell.css src/renderer/shell.js src/renderer/pane.html src/renderer/pane.css src/renderer/files.html src/renderer/web.html src/renderer/terminal.html src/renderer/terminal.css dist/renderer/ && cp node_modules/@xterm/xterm/css/xterm.css dist/renderer/",
    "test": "vitest run",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "release": "npm run build && electron-builder --mac dmg -c.mac.notarize=true --publish never",
    "pty:permissions": "node scripts/pty-permissions.mjs",
    "postinstall": "node scripts/pty-permissions.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "dompurify": "^3.4.14",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "marked": "^18.0.11",
    "monaco-editor": "^0.56.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "build": {
    "appId": "com.onetest.dsh-desktop",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "assets/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/argparse/**/*"
    ],
    "extraMetadata": {
      "main": "dist/main/index.js"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        "dir",
        "dmg"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "protocols": [
        {
          "name": "dsh",
          "schemes": [
            "dsh"
          ]
        }
      ]
    },
    "afterPack": "build/adhoc-sign.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "js-yaml": "^4.3.1",
    "node-pty": "^1.1.0",
    "vscode-icons-js": "^11.6.1",
    "zod": "^4.4.3"
  },
  "license": "MIT",
  "author": "OneTest AI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onetest-ai/dsh-desktop.git"
  },
  "homepage": "https://github.com/onetest-ai/dsh-desktop#readme",
  "bugs": {
    "url": "https://github.com/onetest-ai/dsh-desktop/issues"
  },
  "keywords": [
    "electron",
    "deepseek",
    "deepseek-harness",
    "desktop",
    "macos",
    "mcp",
    "agent"
  ],
  "engines": {
    "node": ">=22"
  }
}
