{
  "name": "@onetest/dsh-arch",
  "version": "0.1.0",
  "description": "Architecture diagrams stored in your project, editable by hand and by the agent",
  "keywords": ["deepseek-harness", "dsh", "dsh-plugin", "architecture", "diagram"],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "engines": { "node": "^22.19 || >=24" },
  "files": ["lib/**/*.js", "lib/types/**/*.d.ts", "cordis.patch.yml"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "peerDependencies": { "@deepseek-ai/cordis": "*", "@deepseek-ai/dsh-tools": "*" },
  "devDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@types/node": "^22.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
